// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		D71290DB1FAF490800B71788 /* MainStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = D71290DA1FAF490800B71788 /* MainStore.swift */; };
		D71290DD1FAF80B200B71788 /* Actions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D71290DC1FAF80B200B71788 /* Actions.swift */; };
		D76475761FAE21B700FB3613 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D76475751FAE21B700FB3613 /* AppDelegate.swift */; };
		D764757D1FAE21B700FB3613 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D764757C1FAE21B700FB3613 /* Assets.xcassets */; };
		D764758B1FAE21B800FB3613 /* JSONTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D764758A1FAE21B800FB3613 /* JSONTests.swift */; };
		D76475961FAE21B800FB3613 /* GettinGiphyWithItUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D76475951FAE21B800FB3613 /* GettinGiphyWithItUITests.swift */; };
		D76475A51FAE22C000FB3613 /* search.json in Resources */ = {isa = PBXBuildFile; fileRef = D76475A41FAE22C000FB3613 /* search.json */; };
		D76475A71FAE239700FB3613 /* trending.json in Resources */ = {isa = PBXBuildFile; fileRef = D76475A61FAE239700FB3613 /* trending.json */; };
		D7A5CB761FAF89E90084A6ED /* GIF.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7A5CB731FAF899C0084A6ED /* GIF.swift */; };
		D7A5CB781FAF89E90084A6ED /* GIFResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7A5CB751FAF899C0084A6ED /* GIFResult.swift */; };
		D7A5CB7A1FAF8A370084A6ED /* GiphyNetworkClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7A5CB791FAF8A370084A6ED /* GiphyNetworkClient.swift */; };
		D7A5CB7C1FAFCACE0084A6ED /* GIFCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7A5CB7B1FAFCACE0084A6ED /* GIFCellViewModel.swift */; };
		D7A5CB7E1FAFE8C20084A6ED /* GIFTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7A5CB7D1FAFE8C20084A6ED /* GIFTableViewCell.swift */; };
		D7A5CB801FAFF0F40084A6ED /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7A5CB7F1FAFF0F40084A6ED /* Utils.swift */; };
		D7C7CD881FAE85E70008799E /* GIFListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7C7CD871FAE85E70008799E /* GIFListViewController.swift */; };
		D7C7CD8B1FAEA3600008799E /* SwiftyGif.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D7C7CD891FAEA3600008799E /* SwiftyGif.framework */; };
		D7C7CD8C1FAEA3600008799E /* SwiftyGif.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = D7C7CD891FAEA3600008799E /* SwiftyGif.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		D7C7CD8D1FAEA3600008799E /* ReSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D7C7CD8A1FAEA3600008799E /* ReSwift.framework */; };
		D7C7CD8E1FAEA3600008799E /* ReSwift.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = D7C7CD8A1FAEA3600008799E /* ReSwift.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D76475871FAE21B800FB3613 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D764756A1FAE21B700FB3613 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D76475711FAE21B700FB3613;
			remoteInfo = GettinGiphyWithIt;
		};
		D76475921FAE21B800FB3613 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D764756A1FAE21B700FB3613 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D76475711FAE21B700FB3613;
			remoteInfo = GettinGiphyWithIt;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		D7C7CD8F1FAEA3600008799E /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				D7C7CD8C1FAEA3600008799E /* SwiftyGif.framework in Embed Frameworks */,
				D7C7CD8E1FAEA3600008799E /* ReSwift.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D71290DA1FAF490800B71788 /* MainStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainStore.swift; sourceTree = "<group>"; };
		D71290DC1FAF80B200B71788 /* Actions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Actions.swift; sourceTree = "<group>"; };
		D76475721FAE21B700FB3613 /* GettinGiphyWithIt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GettinGiphyWithIt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D76475751FAE21B700FB3613 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D764757C1FAE21B700FB3613 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D76475811FAE21B700FB3613 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D76475861FAE21B800FB3613 /* GettinGiphyWithItTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GettinGiphyWithItTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D764758A1FAE21B800FB3613 /* JSONTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONTests.swift; sourceTree = "<group>"; };
		D764758C1FAE21B800FB3613 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D76475911FAE21B800FB3613 /* GettinGiphyWithItUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GettinGiphyWithItUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D76475951FAE21B800FB3613 /* GettinGiphyWithItUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GettinGiphyWithItUITests.swift; sourceTree = "<group>"; };
		D76475971FAE21B800FB3613 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D76475A41FAE22C000FB3613 /* search.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = search.json; sourceTree = "<group>"; };
		D76475A61FAE239700FB3613 /* trending.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = trending.json; sourceTree = "<group>"; };
		D7A5CB731FAF899C0084A6ED /* GIF.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GIF.swift; sourceTree = "<group>"; };
		D7A5CB751FAF899C0084A6ED /* GIFResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GIFResult.swift; sourceTree = "<group>"; };
		D7A5CB791FAF8A370084A6ED /* GiphyNetworkClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GiphyNetworkClient.swift; sourceTree = "<group>"; };
		D7A5CB7B1FAFCACE0084A6ED /* GIFCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GIFCellViewModel.swift; sourceTree = "<group>"; };
		D7A5CB7D1FAFE8C20084A6ED /* GIFTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GIFTableViewCell.swift; sourceTree = "<group>"; };
		D7A5CB7F1FAFF0F40084A6ED /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		D7C7CD871FAE85E70008799E /* GIFListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GIFListViewController.swift; sourceTree = "<group>"; };
		D7C7CD891FAEA3600008799E /* SwiftyGif.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftyGif.framework; path = Carthage/Build/iOS/SwiftyGif.framework; sourceTree = "<group>"; };
		D7C7CD8A1FAEA3600008799E /* ReSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ReSwift.framework; path = Carthage/Build/iOS/ReSwift.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D764756F1FAE21B700FB3613 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7C7CD8B1FAEA3600008799E /* SwiftyGif.framework in Frameworks */,
				D7C7CD8D1FAEA3600008799E /* ReSwift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D76475831FAE21B800FB3613 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D764758E1FAE21B800FB3613 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D76475691FAE21B700FB3613 = {
			isa = PBXGroup;
			children = (
				D7C7CD8A1FAEA3600008799E /* ReSwift.framework */,
				D7C7CD891FAEA3600008799E /* SwiftyGif.framework */,
				D76475741FAE21B700FB3613 /* GettinGiphyWithIt */,
				D76475891FAE21B800FB3613 /* GettinGiphyWithItTests */,
				D76475941FAE21B800FB3613 /* GettinGiphyWithItUITests */,
				D76475731FAE21B700FB3613 /* Products */,
			);
			sourceTree = "<group>";
		};
		D76475731FAE21B700FB3613 /* Products */ = {
			isa = PBXGroup;
			children = (
				D76475721FAE21B700FB3613 /* GettinGiphyWithIt.app */,
				D76475861FAE21B800FB3613 /* GettinGiphyWithItTests.xctest */,
				D76475911FAE21B800FB3613 /* GettinGiphyWithItUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D76475741FAE21B700FB3613 /* GettinGiphyWithIt */ = {
			isa = PBXGroup;
			children = (
				D764757C1FAE21B700FB3613 /* Assets.xcassets */,
				D7A5CB711FAF899B0084A6ED /* Network */,
				D76475751FAE21B700FB3613 /* AppDelegate.swift */,
				D7C7CD871FAE85E70008799E /* GIFListViewController.swift */,
				D7A5CB7D1FAFE8C20084A6ED /* GIFTableViewCell.swift */,
				D7A5CB7B1FAFCACE0084A6ED /* GIFCellViewModel.swift */,
				D71290DA1FAF490800B71788 /* MainStore.swift */,
				D71290DC1FAF80B200B71788 /* Actions.swift */,
				D76475811FAE21B700FB3613 /* Info.plist */,
				D7A5CB7F1FAFF0F40084A6ED /* Utils.swift */,
			);
			path = GettinGiphyWithIt;
			sourceTree = "<group>";
		};
		D76475891FAE21B800FB3613 /* GettinGiphyWithItTests */ = {
			isa = PBXGroup;
			children = (
				D76475A31FAE226500FB3613 /* JSON */,
				D764758A1FAE21B800FB3613 /* JSONTests.swift */,
				D764758C1FAE21B800FB3613 /* Info.plist */,
			);
			path = GettinGiphyWithItTests;
			sourceTree = "<group>";
		};
		D76475941FAE21B800FB3613 /* GettinGiphyWithItUITests */ = {
			isa = PBXGroup;
			children = (
				D76475951FAE21B800FB3613 /* GettinGiphyWithItUITests.swift */,
				D76475971FAE21B800FB3613 /* Info.plist */,
			);
			path = GettinGiphyWithItUITests;
			sourceTree = "<group>";
		};
		D76475A31FAE226500FB3613 /* JSON */ = {
			isa = PBXGroup;
			children = (
				D76475A41FAE22C000FB3613 /* search.json */,
				D76475A61FAE239700FB3613 /* trending.json */,
			);
			path = JSON;
			sourceTree = "<group>";
		};
		D7A5CB711FAF899B0084A6ED /* Network */ = {
			isa = PBXGroup;
			children = (
				D7A5CB721FAF899C0084A6ED /* Models */,
				D7A5CB791FAF8A370084A6ED /* GiphyNetworkClient.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		D7A5CB721FAF899C0084A6ED /* Models */ = {
			isa = PBXGroup;
			children = (
				D7A5CB731FAF899C0084A6ED /* GIF.swift */,
				D7A5CB751FAF899C0084A6ED /* GIFResult.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D76475711FAE21B700FB3613 /* GettinGiphyWithIt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D764759A1FAE21B800FB3613 /* Build configuration list for PBXNativeTarget "GettinGiphyWithIt" */;
			buildPhases = (
				D764756E1FAE21B700FB3613 /* Sources */,
				D764756F1FAE21B700FB3613 /* Frameworks */,
				D76475701FAE21B700FB3613 /* Resources */,
				D7C7CD8F1FAEA3600008799E /* Embed Frameworks */,
				D7C7CD901FAEA3800008799E /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GettinGiphyWithIt;
			productName = GettinGiphyWithIt;
			productReference = D76475721FAE21B700FB3613 /* GettinGiphyWithIt.app */;
			productType = "com.apple.product-type.application";
		};
		D76475851FAE21B800FB3613 /* GettinGiphyWithItTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D764759D1FAE21B800FB3613 /* Build configuration list for PBXNativeTarget "GettinGiphyWithItTests" */;
			buildPhases = (
				D76475821FAE21B800FB3613 /* Sources */,
				D76475831FAE21B800FB3613 /* Frameworks */,
				D76475841FAE21B800FB3613 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D76475881FAE21B800FB3613 /* PBXTargetDependency */,
			);
			name = GettinGiphyWithItTests;
			productName = GettinGiphyWithItTests;
			productReference = D76475861FAE21B800FB3613 /* GettinGiphyWithItTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D76475901FAE21B800FB3613 /* GettinGiphyWithItUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D76475A01FAE21B800FB3613 /* Build configuration list for PBXNativeTarget "GettinGiphyWithItUITests" */;
			buildPhases = (
				D764758D1FAE21B800FB3613 /* Sources */,
				D764758E1FAE21B800FB3613 /* Frameworks */,
				D764758F1FAE21B800FB3613 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D76475931FAE21B800FB3613 /* PBXTargetDependency */,
			);
			name = GettinGiphyWithItUITests;
			productName = GettinGiphyWithItUITests;
			productReference = D76475911FAE21B800FB3613 /* GettinGiphyWithItUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D764756A1FAE21B700FB3613 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Daniel Katz";
				TargetAttributes = {
					D76475711FAE21B700FB3613 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					D76475851FAE21B800FB3613 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = D76475711FAE21B700FB3613;
					};
					D76475901FAE21B800FB3613 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = D76475711FAE21B700FB3613;
					};
				};
			};
			buildConfigurationList = D764756D1FAE21B700FB3613 /* Build configuration list for PBXProject "GettinGiphyWithIt" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D76475691FAE21B700FB3613;
			productRefGroup = D76475731FAE21B700FB3613 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D76475711FAE21B700FB3613 /* GettinGiphyWithIt */,
				D76475851FAE21B800FB3613 /* GettinGiphyWithItTests */,
				D76475901FAE21B800FB3613 /* GettinGiphyWithItUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D76475701FAE21B700FB3613 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D764757D1FAE21B700FB3613 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D76475841FAE21B800FB3613 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D76475A71FAE239700FB3613 /* trending.json in Resources */,
				D76475A51FAE22C000FB3613 /* search.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D764758F1FAE21B800FB3613 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D7C7CD901FAEA3800008799E /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/ReSwift.framework",
				"$(SRCROOT)/Carthage/Build/iOS/SwiftyGif.framework",
			);
			outputPaths = (
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/ReSwift.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/SwiftyGif.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D764756E1FAE21B700FB3613 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7A5CB761FAF89E90084A6ED /* GIF.swift in Sources */,
				D71290DD1FAF80B200B71788 /* Actions.swift in Sources */,
				D7C7CD881FAE85E70008799E /* GIFListViewController.swift in Sources */,
				D7A5CB7C1FAFCACE0084A6ED /* GIFCellViewModel.swift in Sources */,
				D7A5CB7E1FAFE8C20084A6ED /* GIFTableViewCell.swift in Sources */,
				D7A5CB801FAFF0F40084A6ED /* Utils.swift in Sources */,
				D7A5CB781FAF89E90084A6ED /* GIFResult.swift in Sources */,
				D7A5CB7A1FAF8A370084A6ED /* GiphyNetworkClient.swift in Sources */,
				D76475761FAE21B700FB3613 /* AppDelegate.swift in Sources */,
				D71290DB1FAF490800B71788 /* MainStore.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D76475821FAE21B800FB3613 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D764758B1FAE21B800FB3613 /* JSONTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D764758D1FAE21B800FB3613 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D76475961FAE21B800FB3613 /* GettinGiphyWithItUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D76475881FAE21B800FB3613 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D76475711FAE21B700FB3613 /* GettinGiphyWithIt */;
			targetProxy = D76475871FAE21B800FB3613 /* PBXContainerItemProxy */;
		};
		D76475931FAE21B800FB3613 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D76475711FAE21B700FB3613 /* GettinGiphyWithIt */;
			targetProxy = D76475921FAE21B800FB3613 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		D76475981FAE21B800FB3613 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D76475991FAE21B800FB3613 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D764759B1FAE21B800FB3613 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M73ET9A3LY;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = GettinGiphyWithIt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dk.GettinGiphyWithIt.demo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D764759C1FAE21B800FB3613 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M73ET9A3LY;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = GettinGiphyWithIt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dk.GettinGiphyWithIt.demo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D764759E1FAE21B800FB3613 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M73ET9A3LY;
				INFOPLIST_FILE = GettinGiphyWithItTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dk.GettinGiphyWithItTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GettinGiphyWithIt.app/GettinGiphyWithIt";
			};
			name = Debug;
		};
		D764759F1FAE21B800FB3613 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M73ET9A3LY;
				INFOPLIST_FILE = GettinGiphyWithItTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dk.GettinGiphyWithItTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GettinGiphyWithIt.app/GettinGiphyWithIt";
			};
			name = Release;
		};
		D76475A11FAE21B800FB3613 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M73ET9A3LY;
				INFOPLIST_FILE = GettinGiphyWithItUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dk.GettinGiphyWithItUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GettinGiphyWithIt;
			};
			name = Debug;
		};
		D76475A21FAE21B800FB3613 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M73ET9A3LY;
				INFOPLIST_FILE = GettinGiphyWithItUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dk.GettinGiphyWithItUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GettinGiphyWithIt;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D764756D1FAE21B700FB3613 /* Build configuration list for PBXProject "GettinGiphyWithIt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D76475981FAE21B800FB3613 /* Debug */,
				D76475991FAE21B800FB3613 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D764759A1FAE21B800FB3613 /* Build configuration list for PBXNativeTarget "GettinGiphyWithIt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D764759B1FAE21B800FB3613 /* Debug */,
				D764759C1FAE21B800FB3613 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D764759D1FAE21B800FB3613 /* Build configuration list for PBXNativeTarget "GettinGiphyWithItTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D764759E1FAE21B800FB3613 /* Debug */,
				D764759F1FAE21B800FB3613 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D76475A01FAE21B800FB3613 /* Build configuration list for PBXNativeTarget "GettinGiphyWithItUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D76475A11FAE21B800FB3613 /* Debug */,
				D76475A21FAE21B800FB3613 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D764756A1FAE21B700FB3613 /* Project object */;
}
